name: 'Corporate Events Block'
type: module
description: 'Display other events in event details page'
package: Custom
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:block
'interface translation project': corporate_events
'interface translation server pattern': modules/custom/%project/translations/%project.%language.po
